Well	STRAIN
A01	YDL113C
A02	YNR041C
A03	YLR052W
A04	YOR068C
A05	YLR185W
A06	YOR235W
A07	YOR350C
A08	YPR141C
A09	YAL044C
A10	YLR388W
A11	YDL192W
A12	FY4
B01	YCL008C
B02	YDR079W
B03	YNL076W
B04	YKL118W
B05	YML094W
B06	YCL037C
B07	YJL115W
B08	YNL302C
B09	YML121W
B10	YLR393W
B11	YDR005C
B12	BY4741
C01	YLR244C
C02	YOL041C
C03	YKL037W
C04	YNR020C
C05	YDL083C
C06	YGR160W
C07	YPL080C
C08	YFL013C
C09	YPR135W
C10	YPL101W
C11	YDR529C
C12	BY4742
D01	YBL071C-B
D02	YDL061C
D03	YIL076W
D04	YAL021C
D05	YPR069C
D06	YGR101W
D07	YBR120C
D08	YPL129W
D09	YDR393W
D10	YNL225C
D11	YMR078C
D12	YKL080W
E01	YMR193W
E02	YPL049C
E03	YOR132W
E04	YOR332W
E05	YOR008C
E06	YGR097W
E07	YJR034W
E08	YLR441C
E09	YPR124W
E10	YBL021C
E11	YNL141W
E12	FY4
F01	YPL205C
F02	YGL252C
F03	YDL067C
F04	YOL001W
F05	YKR082W
F06	YKR020W
F07	YPL157W
F08	YPL079W
F09	YOR106W
F10	YLR418C
F11	YFR010W
F12	BY4741
G01	YBR084C-A
G02	YPR100W
G03	YML110C
G04	YDL021W
G05	YDL069C
G06	YNL005C
G07	YLR204W
G08	YGR078C
G09	YOL052C
G10	YMR063W
G11	YML001W
G12	BY4742
H01	YBR282W
H02	YER141W
H03	YJL062W-A
H04	YHR026W
H05	YOL095C
H06	YMR125W
H07	YPR044C
H08	YBR156C
H09	YNR006W
H10	YDR245W
H11	YPL189C-A
H12	YKL080W
