Well	STRAIN
A01	YMR052C-A
A02	YBL104C
A03	YPR189W
A04	YHR129C
A05	YIL044C
A06	YDL052C
A07	YGR058W
A08	YIL069C
A09	YBR168W
A10	YDR485C
A11	YNR057C
A12	FY4
B01	YLR374C
B02	YMR075W
B03	YPR066W
B04	YER122C
B05	YDL232W
B06	YLL029W
B07	YHR134W
B08	YHL020C
B09	YER180C-A
B10	YLR325C
B11	YBR094W
B12	BY4741
C01	YMR275C
C02	YLL006W
C03	YPL098C
C04	YLR110C
C05	YLR087C
C06	YLR367W
C07	YKR054C
C08	YDL213C
C09	YBR031W
C10	YNL206C
C11	YMR241W
C12	BY4742
D01	YDR101C
D02	YDR520C
D03	YGL213C
D04	YMR183C
D05	YNL127W
D06	YBR076W
D07	YDL243C
D08	YPL259C
D09	YER145C
D10	YBR100W
D11	YOR124C
D12	YKL080W
E01	YDR322C-A
E02	YLR089C
E03	YJL168C
E04	YMR031W-A
E05	YNR004W
E06	YBL016W
E07	YMR201C
E08	YER139C
E09	YBR164C
E10	YJL078C
E11	YHR193C
E12	FY4
F01	YPL184C
F02	YIL133C
F03	YJL121C
F04	YKR051W
F05	YDL101C
F06	YDR363W
F07	YHR108W
F08	YCR106W
F09	YDR179W-A
F10	YDR202C
F11	YER072W
F12	BY4741
G01	YLR264C-A
G02	YLR445W
G03	YDR203W
G04	YDR078C
G05	YLR344W
G06	YML041C
G07	YPR060C
G08	YOR008C-A
G09	YKR084C
G10	YIL010W
G11	XXX
G12	BY4742
H01	YBR103W
H02	YLR363W-A
H03	YFR011C
H04	YKL087C
H05	YAL009W
H06	YJR044C
H07	YJR043C
H08	YJR094W-A
H09	YLR246W
H10	YHR157W
H11	YLL051C
H12	YKL080W
