Well	STRAIN
A01	YHR034C
A02	YDR127W
A03	YPL158C
A04	YJL136C
A05	YPL047W
A06	YGR125W
A07	YLR452C
A08	YFL013W-A
A09	YLR373C
A10	YOR359W
A11	YNL052W
A12	FY4
B01	YML128C
B02	YOL018C
B03	YOR035C
B04	YLR119W
B05	YMR071C
B06	YMR216C
B07	YML102W
B08	YNL120C
B09	YPR018W
B10	YDL142C
B11	YHR200W
B12	BY4741
C01	YER110C
C02	YDR315C
C03	YOR033C
C04	YGR135W
C05	YNL016W
C06	YPR032W
C07	YKL197C
C08	YMR205C
C09	YML010C-B
C10	YER103W
C11	YBR226C
C12	BY4742
D01	YLR055C
D02	YCR009C
D03	YDR378C
D04	YLR200W
D05	YKL057C
D06	YGL029W
D07	YIL040W
D08	YHL033C
D09	YJR074W
D10	YMR190C
D11	YPR045C
D12	YKL080W
E01	YFR032C-A
E02	YPL024W
E03	YDL135C
E04	YBR196C-A
E05	YLR190W
E06	YGR102C
E07	YDR457W
E08	YDR329C
E09	YKL208W
E10	YLR085C
E11	YDR158W
E12	FY4
F01	YDL136W
F02	YJL188C
F03	YKL110C
F04	YGR081C
F05	YAR003W
F06	YHR111W
F07	YLL009C
F08	YKL081W
F09	YML006C
F10	YGL152C
F11	YML103C
F12	BY4741
G01	YLR015W
G02	YOR140W
G03	YNL119W
G04	YFL023W
G05	YMR150C
G06	YMR091C
G07	YBL087C
G08	YAL013W
G09	YCR053W
G10	YJL036W
G11	YDR184C
G12	BY4742
H01	YGL003C
H02	YIL084C
H03	YLR218C
H04	YDR293C
H05	YER095W
H06	YJL190C
H07	YLL049W
H08	YGL084C
H09	YGL151W
H10	YHL034C
H11	YPL062W
H12	YKL080W
