Well	STRAIN
A01	YGL019W
A02	YNR050C
A03	YFR032C-B
A04	YOR065W
A05	YLR235C
A06	YNL250W
A07	YLR234W
A08	YDR146C
A09	YJR059W
A10	YIL052C
A11	YBR200W
A12	FY4
B01	YCL032W
B02	YNR052C
B03	YER092W
B04	YLR062C
B05	YJR139C
B06	YPR057W
B07	YPL036W
B08	YGL007W
B09	YJL120W
B10	YLR350W
B11	YNL071W
B12	BY4741
C01	YGL012W
C02	YPL161C
C03	YBR131W
C04	YAL048C
C05	YDR156W
C06	YLR239C
C07	YGL211W
C08	YMR243C
C09	YKR042W
C10	YKR035C
C11	YLR315W
C12	BY4742
D01	YOR030W
D02	YCL010C
D03	YER153C
D04	YGL072C
D05	YGR077C
D06	YMR230W
D07	YLR402W
D08	YGL016W
D09	YHR178W
D10	YLR191W
D11	YBL024W
D12	YKL080W
E01	YMR072W
E02	YPL144W
E03	YGL124C
E04	YKR094C
E05	YLR089C
E06	YPL270W
E07	YDR456W
E08	YNL153C
E09	YPL057C
E10	YMR016C
E11	YNL079C
E12	FY4
F01	YMR153C-A
F02	YPL069C
F03	YIL008W
F04	YDR116C
F05	YGL149W
F06	YML102C-A
F07	YHR066W
F08	YIL038C
F09	YJR087W
F10	YML014W
F11	YKR059W
F12	BY4741
G01	YMR256C
G02	YKL213C
G03	YJL166W
G04	YDL182W
G05	YIL098C
G06	YNL246W
G07	YOR275C
G08	YDR123C
G09	YOL027C
G10	YML081C-A
G11	YDR471W
G12	BY4742
H01	YGL147C
H02	YHL038C
H03	YOR195W
H04	YMR272C
H05	YML032C
H06	YJL053W
H07	YGL031C
H08	YNL109W
H09	YOR038C
H10	YDL180W
H11	YDR244W
H12	YKL080W
