Well	STRAIN
A01	YGR204W
A02	YLR304C
A03	YFL016C
A04	YLR318W
A05	YOR330C
A06	YGR036C
A07	YGR162W
A08	YKL184W
A09	YCR024C
A10	YDR500C
A11	YER074W
A12	FY4
B01	YPL002C
B02	YPL097W
B03	YMR242C
B04	YLR068W
B05	YDR495C
B06	YMR188C
B07	YIL090W
B08	YDR174W
B09	YJL189W
B10	YPL239W
B11	YDL006W
B12	BY4741
C01	YOL033W
C02	YDL202W
C03	YDR347W
C04	YOR141C
C05	YLR382C
C06	YNL073W
C07	YLR242C
C08	YLL033W
C09	YLR039C
C10	YLR312W-A
C11	YHR183W
C12	BY4742
D01	YEL045C
D02	YDR115W
D03	YGL024W
D04	YGL107C
D05	YOR036W
D06	YBL079W
D07	YIR023W
D08	YJR121W
D09	YLR322W
D10	YBL022C
D11	YDR350C
D12	YKL080W
E01	YOR085W
E02	YHR189W
E03	YAL020C
E04	YKL048C
E05	YIL064W
E06	YLL020C
E07	YPR153W
E08	YMR167W
E09	YIL009C-A
E10	YBR212W
E11	YDR320C
E12	FY4
F01	YDR290W
F02	YER060W-A
F03	YMR194W
F04	YCL063W
F05	YEL061C
F06	YLR202C
F07	YDL065C
F08	YCL029C
F09	YDR441C
F10	YGL221C
F11	YDL094C
F12	BY4741
G01	YPL061W
G02	YPL037C
G03	YMR139W
G04	YMR163C
G05	YDL226C
G06	YLR150W
G07	YMR311C
G08	YDR509W
G09	YAR044W
G10	YGR141W
G11	YMR263W
G12	BY4742
H01	YFL001W
H02	YMR166C
H03	YCR002C
H04	YER161C
H05	YDL119C
H06	YHL029C
H07	YPR185W
H08	YBL017C
H09	YLR240W
H10	YLR398C
H11	YDL186W
H12	YKL080W
