Well	STRAIN
A01	YKL056C
A02	YPR074C
A03	YNL091W
A04	YKR101W
A05	YOR083W
A06	YGL180W
A07	YOR198C
A08	YGR258C
A09	YCR031C
A10	YLR014C
A11	YKR009C
A12	FY4
B01	YLR111W
B02	YPL120W
B03	YNL082W
B04	YDL104C
B05	YDR144C
B06	YLR113W
B07	YAL019W
B08	YKL106W
B09	YDR426C
B10	YLR399C
B11	YAL011W
B12	BY4741
C01	YGR183C
C02	YBR111W-A
C03	YGR208W
C04	YGL236C
C05	YEL044W
C06	YOR220W
C07	YLR269C
C08	YCR034W
C09	YOR139C
C10	YIL112W
C11	YKL160W
C12	BY4742
D01	YHR050W-A
D02	YPR020W
D03	YPL261C
D04	YFR008W
D05	YLR371W
D06	YLL045C
D07	YBL047C
D08	YOR327C
D09	YDR316W
D10	YJL124C
D11	YBL039C
D12	YKL080W
E01	YHL023C
E02	YKR062W
E03	YBR009C
E04	YOR233W
E05	YOR322C
E06	YOR376W-A
E07	YDR225W
E08	YAR014C
E09	YDL157C
E10	YJL013C
E11	YMR193C-A
E12	FY4
F01	YKL075C
F02	YKL135C
F03	YDR518W
F04	YPL183W-A
F05	YGL020C
F06	YFL007W
F07	YDR363W-A
F08	YBR221C
F09	YIL094C
F10	YLR366W
F11	YBL031W
F12	BY4741
G01	YCL016C
G02	YDR389W
G03	YLR443W
G04	YDR385W
G05	YGL253W
G06	YDL042C
G07	YDR076W
G08	YNL107W
G09	YDL194W
G10	YGL027C
G11	YOR298C-A
G12	BY4742
H01	YOR184W
H02	YCR008W
H03	YKR019C
H04	YKR065C
H05	YOR043W
H06	YMR100W
H07	YGL133W
H08	YDR425W
H09	YNL077W
H10	YJL164C
H11	YDR004W
H12	YKL080W
