Well	STRAIN
A01	YNR058W
A02	YBR281C
A03	YCR079W
A04	YDL177C
A05	YBR016W
A06	YIL101C
A07	YIL137C
A08	YNL097C
A09	YGR050C
A10	YML076C
A11	YBR161W
A12	FY4
B01	YCL023C
B02	YBR295W
B03	YJR009C
B04	YDL189W
B05	YBR071W
B06	YIL105C
B07	YIL139C
B08	YNL099C
B09	YJL141C
B10	YIL092W
B11	YDL009C
B12	BY4741
C01	YJR117W
C02	YBR296C
C03	YJR010W
C04	YNL013C
C05	YNL146W
C06	YIL107C
C07	YIL146C
C08	YNL105W
C09	YBR083W
C10	YMR191W
C11	YDL012C
C12	BY4742
D01	YMR136W
D02	YBR297W
D03	YJR061W
D04	YNL027W
D05	YNL144C
D06	YIL116W
D07	YIL159W
D08	YNL106C
D09	YBR169C
D10	YNL142W
D11	YDL018C
D12	YKL080W
E01	YMR172W
E02	YCR027C
E03	YDL114W
E04	YNR030W
E05	YNL134C
E06	YIL119C
E07	YIL160C
E08	YNL115C
E09	YCR030C
E10	YKR095W
E11	YDL023C
E12	FY4
F01	YDR001C
F02	YCR049C
F03	YDL121C
F04	YNR031C
F05	YNL128W
F06	YIL123W
F07	YIL161W
F08	YNL130C
F09	YCR032W
F10	YMR037C
F11	YDL025C
F12	BY4741
G01	YAL064C-A
G02	YCR059C
G03	YDL156W
G04	YBR001C
G05	YNL116W
G06	YIL124W
G07	YIL165C
G08	YDR445C
G09	YCR075C
G10	YPR008W
G11	YDL027C
G12	BY4742
H01	YBR277C
H02	YCR073W-A
H03	YDL159W
H04	YBR006W
H05	YNL098C
H06	YIL130W
H07	YNL083W
H08	YGR040W
H09	YLR361C
H10	YBR134W
H11	YDL037C
H12	YKL080W
