Well	STRAIN
A01	YDR369C
A02	YGL255W
A03	YLR264W
A04	YDL063C
A05	YOR089C
A06	YPL268W
A07	YMR198W
A08	YDR266C
A09	YNL096C
A10	YOR039W
A11	YER052C
A12	FY4
B01	YHR060W
B02	YDR432W
B03	YDR388W
B04	YOL009C
B05	YJL096W
B06	YMR143W
B07	YDR069C
B08	YPR173C
B09	YDL116W
B10	YDR354W
B11	YKL011C
B12	BY4741
C01	YMR228W
C02	YOR096W
C03	YOR078W
C04	YMR242W-A
C05	YLR417W
C06	YJR144W
C07	YKL212W
C08	YPL106C
C09	YOR305W
C10	YPL271W
C11	YDR462W
C12	BY4742
D01	YBR289W
D02	YIR009W
D03	YPR132W
D04	YOR150W
D05	YGR063C
D06	YDR532C
D07	YDR450W
D08	YPL096C-A
D09	YER050C
D10	YER162C
D11	YML090W
D12	YKL080W
E01	YBR279W
E02	YDR237W
E03	YHR147C
E04	YGL143C
E05	YMR066W
E06	YIL128W
E07	YMR269W
E08	YCR094W
E09	YJR073C
E10	YDR137W
E11	YPR139C
E12	FY4
F01	YGR150C
F02	YJL056C
F03	YPR166C
F04	YJR105W
F05	YLR439W
F06	YDR470C
F07	YPR131C
F08	YNR037C
F09	YOR270C
F10	YDR025W
F11	YIL060W
F12	BY4741
G01	YDR323C
G02	YLR337C
G03	YKR006C
G04	YPL213W
G05	YOR205C
G06	YBR037C
G07	YHR041C
G08	YJR113C
G09	YGL100W
G10	YDR276C
G11	YLR193C
G12	BY4742
H01	YHR064C
H02	YGL095C
H03	YGR220C
H04	YKL155C
H05	YGL025C
H06	YGR076C
H07	YDR364C
H08	YDR080W
H09	YIL110W
H10	YOR378W
H11	YKL109W
H12	YKL080W
