Well	STRAIN
A01	YMR231W
A02	YBR268W
A03	YIL018W
A04	YDR264C
A05	YOR001W
A06	YDL045W-A
A07	YBL058W
A08	YPR043W
A09	YML115C
A10	YDR298C
A11	YOR323C
A12	FY4
B01	YPR067W
B02	YGL246C
B03	YGL129C
B04	YBR189W
B05	YHR021C
B06	YJL140W
B07	YBR173C
B08	YLR027C
B09	YMR158W
B10	YKL006W
B11	YKL119C
B12	BY4741
C01	YDR405W
C02	YGL188C-A
C03	YBL103C
C04	YIR026C
C05	YDR337W
C06	YDR226W
C07	YGL007C-A
C08	YLR048W
C09	YOL072W
C10	YNL080C
C11	YHR100C
C12	BY4742
D01	YPL050C
D02	YPL040C
D03	YNL059C
D04	YGR155W
D05	YLR025W
D06	YHR141C
D07	YBL090W
D08	YOR211C
D09	YEL036C
D10	YLR061W
D11	YDL151C
D12	YKL080W
E01	YDR195W
E02	YHR091C
E03	YGR272C
E04	YJR090C
E05	YLR139C
E06	YPL084W
E07	YKL080W
E08	YLR079W
E09	YOR293W
E10	YDL013W
E11	YDR194C
E12	FY4
F01	YJL200C
F02	YPL065W
F03	YDR448W
F04	YMR083W
F05	YKL003C
F06	YOR201C
F07	YGL218W
F08	YER070W
F09	YLR192C
F10	YGR020C
F11	YAL039C
F12	BY4741
G01	YER087W
G02	YBR035C
G03	YMR287C
G04	YDR027C
G05	YGL049C
G06	YGL058W
G07	YDR207C
G08	YNL081C
G09	YLR403W
G10	YPL234C
G11	YKL134C
G12	BY4742
H01	YDR065W
H02	YPL059W
H03	YML063W
H04	YDR129C
H05	YDL047W
H06	YLR396C
H07	YPL104W
H08	YJL102W
H09	YOL051W
H10	YER068W
H11	YCR046C
H12	YKL080W
