Well	STRAIN
A01	YDL050C
A02	YDR530C
A03	YER129W
A04	YLR006C
A05	YJR086W
A06	YKL011C_c1
A07	YKL011C_c2
A08	YGR188C_c1
A09	YGR188C_c2
A10	YGR215W_c1
A11	YGR215W_c2
A12	FY4
B01	YDL051W
B02	YDR534C
B03	YER164W
B04	YOR364W
B05	YPL165C
B06	YKL011C_c3
B07	YKL011C_c4
B08	YGR188C_c3
B09	YGR188C_c4
B10	YGR215W_c3
B11	YGR215W_c4
B12	BY4741
C01	YDL085W
C02	YGL125W
C03	YER174C
C04	YGR122C-A
C05	YDL026W
C06	YKL011C_c5
C07	YKL011C_c6
C08	YGR188C_c5
C09	YGR188C_c6
C10	YGR215W_c5
C11	YGR215W_c6
C12	BY4742
D01	YDL088C
D02	YGL139W
D03	YMR056C
D04	YLR389C
D05	YDR092W
D06	YKL011C_c7
D07	YKL011C_c8
D08	YGR188C_c7
D09	YGR188C_c8
D10	YGR215W_c7
D11	YGR215W_c8
D12	YKL080W
E01	YDL091C
E02	YER101C
E03	YIL111W
E04	YIL066C
E05	YGL081W
E06	YKL011C_c9
E07	YKL011C_c10
E08	YGR188C_c9
E09	YGR188C_c10
E10	YGR215W_c9
E11	YGR215W_c10
E12	FY4
F01	YDR480W
F02	YER106W
F03	YIL136W
F04	YDL167C
F05	YKL011C_c11
F06	YKL011C_c12
F07	YKL011C
F08	YGR188C_c11
F09	YGR188C_c12
F10	YGR215W_c11
F11	YGR215W_c12
F12	BY4741
G01	YDR508C
G02	YER111C
G03	YIL158W
G04	YBL002W
G05	YKL011C_c13
G06	YKL011C_c14
G07	YGR188C_c13
G08	YGR188C_c14
G09	YGR188C
G10	YGR215W_c13
G11	YGR215W_c14
G12	BY4742
H01	YDR528W
H02	YER128W
H03	YIL056W
H04	YMR263W
H05	YKL011C_c15
H06	YKL011C_c16
H07	YGR188C_c15
H08	YGR188C_c16
H09	YGR215W
H10	YGR215W_c15
H11	YGR215W_c16
H12	YKL080W
