Well	STRAIN
A01	YMR023C
A02	YLL043W
A03	YKL076C
A04	YGL220W
A05	YNR029C
A06	YLR426W
A07	YBR195C
A08	YCR066W
A09	YJR126C
A10	YFL033C
A11	YDR455C
A12	FY4
B01	YGR133W
B02	YGL163C
B03	YER016W
B04	YOR123C
B05	YOL090W
B06	YLR024C
B07	YER047C
B08	YLL040C
B09	YML123C
B10	YDR169C
B11	YLR416C
B12	BY4741
C01	YMR304W
C02	YER155C
C03	YML088W
C04	YGL023C
C05	YKR072C
C06	YML028W
C07	YGL202W
C08	YOL035C
C09	YNL100W
C10	YAL024C
C11	YGR166W
C12	BY4742
D01	YLR330W
D02	YML013W
D03	YML066C
D04	YJR070C
D05	YHL013C
D06	YOR269W
D07	YDL201W
D08	YGL195W
D09	YLR180W
D10	YOR277C
D11	YDL076C
D12	YKL080W
E01	YGL006W
E02	YLR021W
E03	YIL122W
E04	YLR422W
E05	YNL067W-B
E06	YDR335W
E07	YJL047C
E08	YLL038C
E09	YCL025C
E10	YKR027W
E11	YBR225W
E12	FY4
F01	YPL179W
F02	YDL063C
F03	YGR237C
F04	YOL008W
F05	YLR032W
F06	YBR292C
F07	YLR412W
F08	YDL154W
F09	YHR004C
F10	YJR014W
F11	YFR040W
F12	BY4741
G01	YFR009W
G02	YKL074C
G03	YKR074W
G04	YER007C-A
G05	YOL050C
G06	YJR082C
G07	YOL087C
G08	YOL110W
G09	YER136W
G10	YER078C
G11	YLR290C
G12	BY4742
H01	YDL190C
H02	YBR216C
H03	YAR029W
H04	YBL078C
H05	YKL137W
H06	YEL046C
H07	YGL226W
H08	YMR147W
H09	YOR054C
H10	YLR233C
H11	YDR260C
H12	YKL080W
